<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada</title>
    <!-- favion -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png"
    />
    <!-- link to font awesome -->
    <link
      media="all"
      rel="stylesheet"
      href="./vendors/font-awesome/css/font-awesome.css"
    />
    <!-- link to custom icomoon fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/fonts/icomoon/icomoon.css"
    />
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="./vendors/animate/animate.css" />
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="./css/bootstrap.css" />
    <!-- include owl css -->
    <link
      media="all"
      rel="stylesheet"
      href="./vendors/owl-carousel/owl.carousel.css"
    />
    <link
      media="all"
      rel="stylesheet"
      href="./vendors/owl-carousel/owl.theme.css"
    />
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="boxed-layout bg-pattern">
    <div class="preloader" id="pageLoad">
      <div class="holder">
        <div class="coffee_cup"></div>
      </div>
    </div>
    <!-- main wrapper -->
    <div id="wrapper">
      <div class="page-wrapper">
        <!-- main header -->
        <header id="header">
          <div class="container-fluid">
            <!-- logo -->
            <div class="logo">
              <a href="index.html">
                <img class="normal" src="./img/logos/logo.svg" alt="Entrada" />
                <img
                  class="gray-logo"
                  src="./img/logos/logo-gray.svg"
                  alt="Entrada"
                />
              </a>
            </div>
            <!-- main navigation -->
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle nav-opener"
                  data-toggle="collapse"
                  data-target="#nav"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <!-- main menu items and drop for mobile -->
              <div class="collapse navbar-collapse" id="nav">
                <!-- main navbar -->
                <ul class="nav navbar-nav">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Home <b class="icon-angle-down"></b
                    ></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="index.html">Home - Icon Bar</a></li>
                        <li>
                          <a href="home-search-bar.html">Home - Tour Search</a>
                        </li>
                        <li>
                          <a href="home-icon-search.html"
                            >Home - Icon + Search</a
                          >
                        </li>
                        <li>
                          <a href="home-revolution.html">Home - Revolution</a>
                        </li>
                        <li>
                          <a href="home-parallax.html">Home - Parallax</a>
                        </li>
                        <li>
                          <a href="home-html5-video.html">Home - HTML5 Video</a>
                        </li>
                        <li>
                          <a href="home-static-image.html"
                            >Home - Static Image</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Tour Listing <b class="icon-angle-down"></b
                    ></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li>
                          <a href="grid-view-2-column.html"
                            >Grid View - 2 Column</a
                          >
                        </li>
                        <li>
                          <a href="grid-view-3-column.html"
                            >Grid View - 3 Column</a
                          >
                        </li>
                        <li>
                          <a href="grid-view-4-column.html"
                            >Grid View - 4 Column</a
                          >
                        </li>
                        <li>
                          <a href="grid-view-sidebar.html"
                            >Grid View - Sidebar</a
                          >
                        </li>
                        <li>
                          <a href="grid-view-full-width.html"
                            >Grid View - Full Width</a
                          >
                        </li>
                        <li>
                          <a href="list-view-normal.html">List View - Normal</a>
                        </li>
                        <li>
                          <a href="list-view-detail.html">List View - Detail</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="tour-detail.html">Tour Detail</a></li>
                  <li class="dropdown has-mega-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Activities <b class="icon-angle-down"></b
                    ></a>
                    <div class="dropdown-menu">
                      <div class="drop-wrap">
                        <div class="drop-holder">
                          <div class="row">
                            <div class="col-sm-6 col-md-3">
                              <div class="col">
                                <div class="img-wrap">
                                  <a href="hiking-camping.html"
                                    ><img
                                      src="./img/generic/img-01.jpg"
                                      height="228"
                                      width="350"
                                      alt="image description"
                                  /></a>
                                </div>
                                <div class="des">
                                  <strong class="title"
                                    ><a href="hiking-camping.html"
                                      >Hiking/Camping</a
                                    ></strong
                                  >
                                  <p>
                                    A good backpacker minimizes their impact on
                                    the environment, including staying on
                                    established trails, not disturbing
                                    vegetation, and carrying garbage out.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                              <div class="col">
                                <div class="img-wrap">
                                  <a href="jungle-safari.html"
                                    ><img
                                      src="./img/generic/img-02.jpg"
                                      height="215"
                                      width="370"
                                      alt="image description"
                                  /></a>
                                </div>
                                <div class="des">
                                  <strong class="title"
                                    ><a href="jungle-safari.html"
                                      >Jungle Safari</a
                                    ></strong
                                  >
                                  <p>
                                    In the past, the trip was often a big-game
                                    hunt, but today, safari often refers to
                                    trips to observe and photograph wildlife—or
                                    hiking and sight-seeing as well.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                              <div class="col">
                                <div class="img-wrap">
                                  <a href="city-tour.html"
                                    ><img
                                      src="./img/generic/img-03.jpg"
                                      height="215"
                                      width="370"
                                      alt="image description"
                                  /></a>
                                </div>
                                <div class="des">
                                  <strong class="title"
                                    ><a href="city-tour.html"
                                      >Urban City Tour</a
                                    ></strong
                                  >
                                  <p>
                                    The type of urban city tour considered here
                                    is a full, partial-day, or longer tour of a
                                    historical, or cultural or artistic site in
                                    one or more tourist destinations.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                              <div class="col">
                                <div class="img-wrap">
                                  <a href="family-fun.html"
                                    ><img
                                      src="./img/generic/img-04.jpg"
                                      height="215"
                                      width="370"
                                      alt="image description"
                                  /></a>
                                </div>
                                <div class="des">
                                  <strong class="title"
                                    ><a href="family-fun.html"
                                      >Family Fun</a
                                    ></strong
                                  >
                                  <p>
                                    A community area is available on Trafalgar’s
                                    website offering members the opportunity to
                                    interact with fellow travelers by joining
                                    groups, contributing to forums.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown has-mega-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Pages <b class="icon-angle-down"></b
                    ></a>
                    <div class="dropdown-menu">
                      <div class="drop-wrap">
                        <div class="five-col">
                          <div class="column">
                            <strong class="title sub-link-opener"
                              >General</strong
                            >
                            <ul class="header-link">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="error.html">404 Error</a></li>
                              <li>
                                <a href="tour-detail.html">Tour Detail</a>
                              </li>
                              <li><a href="megamenu.html">Megamenu</a></li>
                              <li><a href="contact.html">Contact</a></li>
                            </ul>
                          </div>
                          <div class="column">
                            <strong class="title sub-link-opener"
                              >Layout</strong
                            >
                            <ul class="header-link">
                              <li>
                                <a href="layout-fullwidth.html"
                                  >Full Width Page</a
                                >
                              </li>
                              <li>
                                <a href="layout-fullwidth-wide.html"
                                  >Full Width Wide</a
                                >
                              </li>
                              <li>
                                <a href="layout-left-sidebar.html"
                                  >Left Sidebar</a
                                >
                              </li>
                              <li>
                                <a href="layout-right-sidebar.html"
                                  >Right Sidebar</a
                                >
                              </li>
                              <li>
                                <a href="layout-both-sidebar.html"
                                  >Both Sidebar</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="column">
                            <strong class="title sub-link-opener"
                              >Booking</strong
                            >
                            <ul class="header-link">
                              <li><a href="login.html">Login/Register</a></li>
                              <li>
                                <a href="my-wishlist.html">My Wishlist</a>
                              </li>
                              <li><a href="my-cart.html">My Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li>
                                <a href="confirmation.html">Confirmation</a>
                              </li>
                            </ul>
                          </div>
                          <div class="column">
                            <strong class="title sub-link-opener"
                              >Header Styles</strong
                            >
                            <ul class="header-link">
                              <li>
                                <a href="header-top-bar.html"
                                  >Header - Top Bar</a
                                >
                              </li>
                              <li>
                                <a href="header-centered.html"
                                  >Header - Centered</a
                                >
                              </li>
                              <li>
                                <a href="header-default-white.html"
                                  >Header - White</a
                                >
                              </li>
                              <li>
                                <a href="header-dark.html">Header - Dark</a>
                              </li>
                              <li>
                                <a href="header-transparent.html"
                                  >Header - Transparent</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="column">
                            <strong class="title sub-link-opener">Misc</strong>
                            <ul class="header-link">
                              <li><a href="icon-font.html">Icon Fonts</a></li>
                              <li>
                                <a href="home-boxed.html">Boxed Layout</a>
                              </li>
                              <li><a href="home-image-bg.html">Image BG</a></li>
                              <li>
                                <a href="home-pattern-bg.html">Pattern BG</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Blog <b class="icon-angle-down"></b
                    ></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="blog-default.html">Blog Default</a></li>
                        <li>
                          <a href="blog-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li>
                          <a href="blog-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li><a href="blog-fullwidth.html">Full Width</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown has-mega-dropdown mega-md">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      >Elements <b class="icon-angle-down"></b
                    ></a>
                    <div class="dropdown-menu">
                      <div class="drop-wrap">
                        <div class="row">
                          <div class="col-sm-4">
                            <ul class="header-link">
                              <li>
                                <a href="elements-animations.html"
                                  >Animations</a
                                >
                              </li>
                              <li>
                                <a href="elements-blockquotes.html"
                                  >Blockquotes</a
                                >
                              </li>
                              <li>
                                <a href="elements-buttons.html">Buttons</a>
                              </li>
                              <li>
                                <a href="elements-carousel.html">Carousel</a>
                              </li>
                              <li>
                                <a href="elements-counters.html">Counters</a>
                              </li>
                              <li>
                                <a href="elements-modal-boxes.html"
                                  >Modal Boxes</a
                                >
                              </li>
                              <li>
                                <a href="elements-paginations.html"
                                  >Paginations</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-4">
                            <ul class="header-link">
                              <li>
                                <a href="elements-columns.html">Columns</a>
                              </li>
                              <li>
                                <a href="elements-data-tables.html"
                                  >Data Tables</a
                                >
                              </li>
                              <li>
                                <a href="elements-date-picker.html"
                                  >Date Pickers</a
                                >
                              </li>
                              <li>
                                <a href="elements-dividers.html">Dividers</a>
                              </li>
                              <li>
                                <a href="elements-icon-boxes.html"
                                  >Icon Boxes</a
                                >
                              </li>
                              <li><a href="icon-font.html">Icon Fonts</a></li>
                              <li>
                                <a href="elements-accordions.html"
                                  >Accordions</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-4">
                            <ul class="header-link">
                              <li>
                                <a href="elements-headings.html">Headings</a>
                              </li>
                              <li>
                                <a href="elements-galleries.html">Galleries</a>
                              </li>
                              <li>
                                <a href="elements-labels-badges.html"
                                  >Labels/Badges</a
                                >
                              </li>
                              <li>
                                <a href="elements-media-option.html"
                                  >Media Options</a
                                >
                              </li>
                              <li>
                                <a href="elements-search-options.html"
                                  >Search Options</a
                                >
                              </li>
                              <li>
                                <a href="elements-social-icons.html"
                                  >Social Icons</a
                                >
                              </li>
                              <li>
                                <a href="elements-responsive.html"
                                  >Responsive/Visibility</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="visible-xs visible-sm">
                    <a href="login.html">
                      <span class="icon icon-user"></span>
                      <span class="text">Login</span>
                    </a>
                  </li>
                  <li class="hidden-xs hidden-sm v-divider">
                    <a href="login.html">
                      <span class="icon icon-user"></span>
                    </a>
                  </li>
                  <li
                    class="visible-xs visible-sm nav-visible dropdown last-dropdown v-divider"
                  >
                    <a href="my-cart.html" data-toggle="dropdown">
                      <span class="icon icon-cart"></span>
                      <span class="text hidden-md hidden-lg">Cart</span>
                      <span class="text hidden-xs hidden-sm">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-md">
                      <div class="drop-wrap cart-wrap">
                        <strong class="title">Shopping Cart</strong>
                        <ul class="cart-list">
                          <li>
                            <div class="img">
                              <a href="#">
                                <img
                                  src="./img/listing/img-16.jpg"
                                  height="165"
                                  width="170"
                                  alt="image description"
                                />
                              </a>
                            </div>
                            <div class="text-holder">
                              <span class="amount">x 2</span>
                              <div class="text-wrap">
                                <strong class="name"
                                  ><a href="#">Weekend in Paradise</a></strong
                                >
                                <span class="price">$199</span>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="img">
                              <a href="#">
                                <img
                                  src="./img/listing/img-17.jpg"
                                  height="165"
                                  width="170"
                                  alt="image description"
                                />
                              </a>
                            </div>
                            <div class="text-holder">
                              <span class="amount">x 4</span>
                              <div class="text-wrap">
                                <strong class="name"
                                  ><a href="#">Water Sports in Spain</a></strong
                                >
                                <span class="price">$199</span>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="img">
                              <a href="#">
                                <img
                                  src="./img/listing/img-18.jpg"
                                  height="165"
                                  width="170"
                                  alt="image description"
                                />
                              </a>
                            </div>
                            <div class="text-holder">
                              <span class="amount">x 4</span>
                              <div class="text-wrap">
                                <strong class="name"
                                  ><a href="#">Beach Party in Greece</a></strong
                                >
                                <span class="price">$199</span>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="footer">
                          <a href="my-cart.html" class="btn btn-primary"
                            >View cart</a
                          >
                          <span class="total">$3300</span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li
                    class="dropdown hidden-xs hidden-sm last-dropdown v-divider"
                  >
                    <a href="#"
                      ><span class="text">EN</span>
                      <span class="icon-angle-down"></span
                    ></a>
                    <div class="dropdown-menu dropdown-sm">
                      <div class="drop-wrap lang-wrap">
                        <div class="lang-row">
                          <div class="lang-col">
                            <a href="#">
                              <span class="text">English</span>
                            </a>
                          </div>
                        </div>
                        <div class="lang-row">
                          <div class="lang-col">
                            <a href="#">
                              <span class="text">German</span>
                            </a>
                          </div>
                        </div>
                        <div class="lang-row">
                          <div class="lang-col">
                            <a href="#">
                              <span class="text">Russian</span>
                            </a>
                          </div>
                        </div>
                        <div class="lang-row">
                          <div class="lang-col">
                            <a href="#">
                              <span class="text">Czech</span>
                            </a>
                          </div>
                        </div>
                        <div class="lang-row">
                          <div class="lang-col">
                            <a href="#">
                              <span class="text">Chinese</span>
                            </a>
                          </div>
                        </div>
                        <div class="lang-row">
                          <div class="lang-col">
                            <a href="#">
                              <span class="text">Danish</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="visible-md visible-lg nav-visible v-divider">
                    <a href="#" class="search-opener"
                      ><span class="icon icon-search"></span
                    ></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!-- search form -->
          <form class="search-form" action="#">
            <fieldset>
              <a href="#" class="search-opener hidden-md hidden-lg">
                <span class="icon-search"></span>
              </a>
              <div class="search-wrap">
                <a href="#" class="search-opener close">
                  <span class="icon-cross"></span>
                </a>
                <div class="trip-form trip-form-v2 trip-search-main">
                  <div class="trip-form-wrap">
                    <div class="holder">
                      <label>Departing</label>
                      <div class="select-holder">
                        <div
                          id="datepicker"
                          class="input-group date"
                          data-date-format="mm-dd-yyyy"
                        >
                          <input class="form-control" type="text" readonly />
                          <span class="input-group-addon"
                            ><i class="icon-drop"></i
                          ></span>
                        </div>
                      </div>
                    </div>
                    <div class="holder">
                      <label>Returning</label>
                      <div class="select-holder">
                        <div
                          id="datepicker1"
                          class="input-group date"
                          data-date-format="mm-dd-yyyy"
                        >
                          <input class="form-control" type="text" readonly />
                          <span class="input-group-addon"
                            ><i class="icon-drop"></i
                          ></span>
                        </div>
                      </div>
                    </div>
                    <div class="holder">
                      <label for="select-region">Select Region</label>
                      <div class="select-holder">
                        <select
                          class="trip-select trip-select-v2 region"
                          name="region"
                          id="select-region"
                        >
                          <option value="select">Africa</option>
                          <option value="select">Arctic</option>
                          <option value="select">Asia</option>
                          <option value="select">Europe</option>
                          <option value="select">Oceanaia</option>
                          <option value="select">Polar</option>
                        </select>
                      </div>
                    </div>
                    <div class="holder">
                      <label for="select-activity">Select Activity</label>
                      <div class="select-holder">
                        <select
                          class="trip-select trip-select-v2 acitvity"
                          name="activity"
                          id="select-activity"
                        >
                          <option value="Holiday Type">Holiday Type</option>
                          <option value="Holiday Type">Beach Holidays</option>
                          <option value="Holiday Type">Weekend Trips</option>
                          <option value="Holiday Type">Summer and Sun</option>
                          <option value="Holiday Type">Water Sports</option>
                          <option value="Holiday Type">Scuba Diving</option>
                        </select>
                      </div>
                    </div>
                    <div class="holder">
                      <label for="price-range">Price Range</label>
                      <div class="select-holder">
                        <select
                          class="trip-select trip-select-v2 price"
                          name="activity"
                          id="price-range"
                        >
                          <option value="Price Range">Price Range</option>
                          <option value="Price Range">$1 - $499</option>
                          <option value="Price Range">$500 - $999</option>
                          <option value="Price Range">$1000 - $1499</option>
                          <option value="Price Range">$1500 - $2999</option>
                          <option value="Price Range">$3000+</option>
                        </select>
                      </div>
                    </div>
                    <div class="holder">
                      <button class="btn btn-trip btn-trip-v2" type="submit">
                        Find Tours
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </header>
        <!-- main banner -->
        <section
          class="banner banner-home parallax"
          data-stellar-background-ratio="0.5"
          id="banner-homeparallax-default"
        >
          <div class="banner-image">
            <div class="banner-text">
              <div class="center-text">
                <h1><span>Sea &amp; Sun</span> Summer Fun</h1>
              </div>
            </div>
          </div>
        </section>
        <!-- main container -->
        <main id="main">
          <section class="content-block bg-white">
            <div class="container">
              <header class="content-heading">
                <h2 class="main-heading">THE ADVENTURE</h2>
                <span class="main-subtitle"
                  >Mastering the art of perfect adventure for 10+ years in the
                  wild.</span
                >
                <div class="seperator"></div>
              </header>
              <div class="adventure-holder gallery-home-holder">
                <div class="row">
                  <div class="col-md-6 img-block">
                    <!-- gallery list -->
                    <ul class="gallery-list gallery-with-icon">
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-01.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-bird"></span>
                          <span class="info">aerial</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-02.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-peak"></span>
                          <span class="info">land</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-03.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-water"></span>
                          <span class="info">water</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-04.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-asia"></span>
                          <span class="info">asia</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-05.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-arctic"></span>
                          <span class="info">arctic</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-06.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-africa"></span>
                          <span class="info">africa</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-07.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-plant"></span>
                          <span class="info">nature</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-08.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-wildlife"></span>
                          <span class="info">wildness</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="thumbnail">
                          <img
                            src="./img/gallery/img-09.jpg"
                            height="165"
                            width="170"
                            alt="image description"
                          />
                          <span class="hover icon-diamond"></span>
                          <span class="info">all</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 text-block">
                    <div class="centered">
                      <h2 class="intro-heading">Living a Life of Adventure</h2>
                      <p class="intro">
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum, nec sagittis sem nibh id elit. Duis sed
                        odio sit amet nibh vulputate cursus a sit amet mauris.
                        Morbi accumsan ipsum velit.
                      </p>
                      <a
                        href="#"
                        class="btn btn-info-sub btn-md btn-shadow radius"
                        >Dig More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- special block -->
          <aside class="special-block">
            <div class="container">
              <p class="special-text">
                Get special discount on select treks, this week.
                <strong>Call <a href="tel:157757525">+1 5775 7525</a></strong>
              </p>
            </div>
          </aside>
          <!-- article list holder -->
          <div class="content-block content-spacing">
            <div class="container">
              <header class="content-heading">
                <h2 class="main-heading">POPULAR TOURS</h2>
                <span class="main-subtitle"
                  >We have a unique way of meeting your adventurous
                  expectations!</span
                >
                <div class="seperator"></div>
              </header>
              <div class="content-holder">
                <div class="row db-3-col">
                  <article class="col-sm-6 col-md-4 article has-hover-s3">
                    <div class="img-wrap">
                      <a href="#">
                        <img
                          src="./img/listing/img-01.jpg"
                          height="215"
                          width="370"
                          alt="image description"
                        />
                      </a>
                      <div class="img-caption text-uppercase">
                        Discover Timeless
                      </div>
                      <div class="hover-article">
                        <div class="star-rating">
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span class="disable"
                            ><span class="icon-star"></span
                          ></span>
                        </div>
                        <div class="icons">
                          <a href="#"><span class="icon-heart"></span></a>
                          <a href="#"><span class="icon-reply"></span></a>
                        </div>
                        <div class="info-footer">
                          <span class="price">from <span>$2749</span></span>
                          <a href="#" class="link-more">Explore</a>
                        </div>
                      </div>
                    </div>
                    <h3><a href="#">Jungle safari for families</a></h3>
                    <p>
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum,
                    </p>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s3">
                    <div class="img-wrap">
                      <a href="#">
                        <img
                          src="./img/listing/img-02.jpg"
                          height="215"
                          width="370"
                          alt="image description"
                        />
                      </a>
                      <div class="img-caption text-uppercase">
                        Finding Egyptians
                      </div>
                      <div class="hover-article">
                        <div class="star-rating">
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span class="disable"
                            ><span class="icon-star"></span
                          ></span>
                        </div>
                        <div class="icons">
                          <a href="#"><span class="icon-heart"></span></a>
                          <a href="#"><span class="icon-reply"></span></a>
                        </div>
                        <div class="info-footer">
                          <span class="price">from <span>$2749</span></span>
                          <a href="#" class="link-more">Explore</a>
                        </div>
                      </div>
                    </div>
                    <h3><a href="#">Nature wildlife photography</a></h3>
                    <p>
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum,
                    </p>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s3">
                    <div class="img-wrap">
                      <a href="#">
                        <img
                          src="./img/listing/img-03.jpg"
                          height="215"
                          width="370"
                          alt="image description"
                        />
                      </a>
                      <div class="img-caption text-uppercase">
                        Cave Adventures
                      </div>
                      <div class="hover-article">
                        <div class="star-rating">
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span class="disable"
                            ><span class="icon-star"></span
                          ></span>
                        </div>
                        <div class="icons">
                          <a href="#"><span class="icon-heart"></span></a>
                          <a href="#"><span class="icon-reply"></span></a>
                        </div>
                        <div class="info-footer">
                          <span class="price">from <span>$2749</span></span>
                          <a href="#" class="link-more">Explore</a>
                        </div>
                      </div>
                    </div>
                    <h3><a href="#">Polar arctic expeditions</a></h3>
                    <p>
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum,
                    </p>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s3">
                    <div class="img-wrap">
                      <a href="#">
                        <img
                          src="./img/listing/img-04.jpg"
                          height="215"
                          width="370"
                          alt="image description"
                        />
                      </a>
                      <div class="img-caption text-uppercase">
                        Peak Climbing
                      </div>
                      <div class="hover-article">
                        <div class="star-rating">
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span class="disable"
                            ><span class="icon-star"></span
                          ></span>
                        </div>
                        <div class="icons">
                          <a href="#"><span class="icon-heart"></span></a>
                          <a href="#"><span class="icon-reply"></span></a>
                        </div>
                        <div class="info-footer">
                          <span class="price">from <span>$2749</span></span>
                          <a href="#" class="link-more">Explore</a>
                        </div>
                      </div>
                    </div>
                    <h3><a href="#">Marine diving excursions</a></h3>
                    <p>
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum,
                    </p>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s3">
                    <div class="img-wrap">
                      <a href="#">
                        <img
                          src="./img/listing/img-05.jpg"
                          height="215"
                          width="370"
                          alt="image description"
                        />
                      </a>
                      <div class="img-caption text-uppercase">
                        Treasure Hunting
                      </div>
                      <div class="hover-article">
                        <div class="star-rating">
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span class="disable"
                            ><span class="icon-star"></span
                          ></span>
                        </div>
                        <div class="icons">
                          <a href="#"><span class="icon-heart"></span></a>
                          <a href="#"><span class="icon-reply"></span></a>
                        </div>
                        <div class="info-footer">
                          <span class="price">from <span>$2749</span></span>
                          <a href="#" class="link-more">Explore</a>
                        </div>
                      </div>
                    </div>
                    <h3><a href="#">Go wild at national parks</a></h3>
                    <p>
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum,
                    </p>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s3">
                    <div class="img-wrap">
                      <a href="#">
                        <img
                          src="./img/listing/img-06.jpg"
                          height="215"
                          width="370"
                          alt="image description"
                        />
                      </a>
                      <div class="img-caption text-uppercase">
                        A night with sky
                      </div>
                      <div class="hover-article">
                        <div class="star-rating">
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span><span class="icon-star"></span></span>
                          <span class="disable"
                            ><span class="icon-star"></span
                          ></span>
                        </div>
                        <div class="icons">
                          <a href="#"><span class="icon-heart"></span></a>
                          <a href="#"><span class="icon-reply"></span></a>
                        </div>
                        <div class="info-footer">
                          <span class="price">from <span>$2749</span></span>
                          <a href="#" class="link-more">Explore</a>
                        </div>
                      </div>
                    </div>
                    <h3><a href="#">Educational trips in wild</a></h3>
                    <p>
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum,
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <!-- couter block -->
          <aside class="count-block">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-6 col-md-3 block-1">
                  <div class="holder">
                    <span class="icon icon-step"></span>
                    <span class="info"><span class="counter">8702</span></span>
                    <span class="txt">WILDLIFE SPECIES</span>
                  </div>
                </div>
                <div class="col-xs-6 col-md-3 block-2">
                  <div class="holder">
                    <span class="icon icon-fish-jumping"></span>
                    <span class="info"><span class="counter">378</span></span>
                    <span class="txt">ARCTIC EXPERIENCES</span>
                  </div>
                </div>
                <div class="col-xs-6 col-md-3 block-3">
                  <div class="holder">
                    <span class="icon icon-tree"></span>
                    <span class="info"><span class="counter">377</span></span>
                    <span class="txt">NATIONAL PARKS</span>
                  </div>
                </div>
                <div class="col-xs-6 col-md-3 block-4">
                  <div class="holder">
                    <span class="icon icon-duration"></span>
                    <span class="info"><span class="counter">8973</span></span>
                    <span class="txt">DAYS IN THE WILD</span>
                  </div>
                </div>
              </div>
            </div>
          </aside>
          <!-- featured adventure content -->
          <div class="featured-content adventure-holder">
            <div class="container-fluid">
              <div class="row same-height">
                <div class="col-md-6 image height wow slideInLeft">
                  <div class="bg-stretch">
                    <img
                      src="./img/img-01.jpg"
                      height="627"
                      width="960"
                      alt="image description"
                    />
                  </div>
                </div>
                <div class="col-md-6 text-block height wow slideInRight">
                  <div class="centered">
                    <h2 class="intro-heading">
                      Botswana &amp; Angola - The Tribe
                    </h2>
                    <p class="intro">
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum, Duis sed
                      odio sit amet nibh vulputate cursus a it amet mauris.
                    </p>
                    <a href="#" class="btn btn-primary btn-lg">explore</a>
                  </div>
                </div>
              </div>
              <div class="row same-height">
                <div class="col-md-6 image height wow slideInRight">
                  <div class="bg-stretch">
                    <img
                      src="./img/img-02.jpg"
                      height="627"
                      width="960"
                      alt="image description"
                    />
                  </div>
                </div>
                <div class="col-md-6 text-block height wow slideInLeft">
                  <div class="centered">
                    <h2 class="intro-heading">
                      Maritime Adventure - The Arctic
                    </h2>
                    <p class="intro">
                      This is Photoshop's version of Lorem Ipsum. Proin gravida
                      nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum, Duis sed
                      odio sit amet nibh vulputate cursus a it amet mauris.
                    </p>
                    <a href="#" class="btn btn-primary btn-lg">explore</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- browse block -->
          <div class="browse-block">
            <div class="browse-destination column">
              <a href="#"><span>BROWSE BY DESTINATION</span></a>
            </div>
            <div class="browse-adventures column">
              <a href="#"><span>BROWSE BY ADVENTURES</span></a>
            </div>
          </div>
          <!-- article list with boxed style -->
          <section class="content-block article-boxed">
            <div class="container">
              <header class="content-heading">
                <h2 class="main-heading">TOP ADVENTURES</h2>
                <span class="main-subtitle"
                  >Our collection of the most popular adventures in 2016.</span
                >
                <div class="seperator"></div>
              </header>
              <div class="content-holder content-boxed">
                <div class="row db-3-col">
                  <article class="col-sm-6 col-md-4 article has-hover-s1">
                    <div class="thumbnail">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-07.jpg"
                          height="228"
                          width="350"
                          alt="image description"
                        />
                      </div>
                      <h3 class="small-space">
                        <a href="tour-detail.html"
                          >Evening with Panda in China</a
                        >
                      </h3>
                      <span class="info"
                        >Nordic Walk, Swiss Alps or French Hiking?</span
                      >
                      <aside class="meta">
                        <span class="country">
                          <span class="icon-world"> </span>12 Countries
                        </span>
                        <span class="activity">
                          <span class="icon-acitivities"> </span>79 Activities
                        </span>
                      </aside>
                      <p>
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum,
                      </p>
                      <a href="tour-detail.html" class="btn btn-default"
                        >explore</a
                      >
                      <footer>
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                        <span class="price">from <span>$2749</span></span>
                      </footer>
                    </div>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s1">
                    <div class="thumbnail">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-08.jpg"
                          height="228"
                          width="350"
                          alt="image description"
                        />
                      </div>
                      <h3 class="small-space">
                        <a href="tour-detail.html"
                          >Sleeping with Sea Lion in Arctic</a
                        >
                      </h3>
                      <span class="info"
                        >Nordic Walk, Swiss Alps or French Hiking?</span
                      >
                      <aside class="meta">
                        <span class="country">
                          <span class="icon-world"> </span>12 Countries
                        </span>
                        <span class="activity">
                          <span class="icon-acitivities"> </span>79 Activities
                        </span>
                      </aside>
                      <p>
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum,
                      </p>
                      <a href="tour-detail.html" class="btn btn-default"
                        >explore</a
                      >
                      <footer>
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                        <span class="price">from <span>$2749</span></span>
                      </footer>
                    </div>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s1">
                    <div class="thumbnail">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-09.jpg"
                          height="228"
                          width="350"
                          alt="image description"
                        />
                      </div>
                      <h3 class="small-space">
                        <a href="tour-detail.html"
                          >Following Zebras to Water hole</a
                        >
                      </h3>
                      <span class="info"
                        >Nordic Walk, Swiss Alps or French Hiking?</span
                      >
                      <aside class="meta">
                        <span class="country">
                          <span class="icon-world"> </span>12 Countries
                        </span>
                        <span class="activity">
                          <span class="icon-acitivities"> </span>79 Activities
                        </span>
                      </aside>
                      <p>
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum,
                      </p>
                      <a href="tour-detail.html" class="btn btn-default"
                        >explore</a
                      >
                      <footer>
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                        <span class="price">from <span>$2749</span></span>
                      </footer>
                    </div>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s1">
                    <div class="thumbnail">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-10.jpg"
                          height="228"
                          width="350"
                          alt="image description"
                        />
                      </div>
                      <h3 class="small-space">
                        <a href="tour-detail.html"
                          >Discovering Wild Trails in Africa</a
                        >
                      </h3>
                      <span class="info"
                        >Nordic Walk, Swiss Alps or French Hiking?</span
                      >
                      <aside class="meta">
                        <span class="country">
                          <span class="icon-world"> </span>12 Countries
                        </span>
                        <span class="activity">
                          <span class="icon-acitivities"> </span>79 Activities
                        </span>
                      </aside>
                      <p>
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum,
                      </p>
                      <a href="tour-detail.html" class="btn btn-default"
                        >explore</a
                      >
                      <footer>
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                        <span class="price">from <span>$2749</span></span>
                      </footer>
                    </div>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s1">
                    <div class="thumbnail">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-11.jpg"
                          height="228"
                          width="350"
                          alt="image description"
                        />
                      </div>
                      <h3 class="small-space">
                        <a href="tour-detail.html"
                          >Angola Safari for Family &amp; Children</a
                        >
                      </h3>
                      <span class="info"
                        >Nordic Walk, Swiss Alps or French Hiking?</span
                      >
                      <aside class="meta">
                        <span class="country">
                          <span class="icon-world"> </span>12 Countries
                        </span>
                        <span class="activity">
                          <span class="icon-acitivities"> </span>79 Activities
                        </span>
                      </aside>
                      <p>
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum,
                      </p>
                      <a href="tour-detail.html" class="btn btn-default"
                        >explore</a
                      >
                      <footer>
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                        <span class="price">from <span>$2749</span></span>
                      </footer>
                    </div>
                  </article>
                  <article class="col-sm-6 col-md-4 article has-hover-s1">
                    <div class="thumbnail">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-12.jpg"
                          height="228"
                          width="350"
                          alt="image description"
                        />
                      </div>
                      <h3 class="small-space">
                        <a href="tour-detail.html"
                          >Royal Safari in Bangaladesh</a
                        >
                      </h3>
                      <span class="info"
                        >Nordic Walk, Swiss Alps or French Hiking?</span
                      >
                      <aside class="meta">
                        <span class="country">
                          <span class="icon-world"> </span>12 Countries
                        </span>
                        <span class="activity">
                          <span class="icon-acitivities"> </span>79 Activities
                        </span>
                      </aside>
                      <p>
                        This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum,
                      </p>
                      <a href="tour-detail.html" class="btn btn-default"
                        >explore</a
                      >
                      <footer>
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                        <span class="price">from <span>$2749</span></span>
                      </footer>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </section>
          <!-- content block with guide info -->
          <section class="content-block guide-sub guide-add bg-white">
            <div class="container">
              <header class="content-heading">
                <h2 class="main-heading">MEET THE GUIDES</h2>
                <span class="main-subtitle"
                  >Our highly trained and efficient guides at your service</span
                >
                <div class="seperator"></div>
              </header>
              <div class="content-holder">
                <div class="row">
                  <div class="col-sm-6 col-md-4 img-article">
                    <div class="holder">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-13.jpg"
                          height="436"
                          width="370"
                          alt="image description"
                        />
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                      </div>
                      <div class="caption">
                        <h3 class="small-space">Jason Statham</h3>
                        <span class="designation">TREKKING GUIDE</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 img-article">
                    <div class="holder">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-14.jpg"
                          height="436"
                          width="370"
                          alt="image description"
                        />
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                      </div>
                      <div class="caption">
                        <h3 class="small-space">Cleona Tropez</h3>
                        <span class="designation">TREKKING GUIDE</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 img-article">
                    <div class="holder">
                      <div class="img-wrap">
                        <img
                          src="./img/listing/img-15.jpg"
                          height="436"
                          width="370"
                          alt="image description"
                        />
                        <ul class="social-networks">
                          <li>
                            <a href="#"><span class="icon-facebook"></span></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-twitter"></span></a>
                          </li>
                          <li>
                            <a href="#"
                              ><span class="icon-google-plus"></span
                            ></a>
                          </li>
                          <li>
                            <a href="#"><span class="icon-linkedin"></span></a>
                          </li>
                        </ul>
                      </div>
                      <div class="caption">
                        <h3 class="small-space">Martin Blake</h3>
                        <span class="designation">TREKKING GUIDE</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial block -->
          <div
            class="testimonial-holder parallax"
            data-stellar-background-ratio="0.25"
            id="testimonial-home-page"
          >
            <div class="container">
              <div id="testimonial-home-slide">
                <div class="slide">
                  <blockquote class="testimonial-quote">
                    <div class="img">
                      <img
                        src="./img/thumbs/img-01.jpg"
                        height="112"
                        width="112"
                        alt="image description"
                      />
                    </div>
                    <div class="text">
                      <cite>STEVE JORGAN - NORWAY</cite>
                      <q
                        >This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum, nec sagittis sem nibh id elit. Duis sed
                        odio sit amet nibh vulputate cursus a sit amet
                        mauris.”</q
                      >
                    </div>
                  </blockquote>
                </div>
                <div class="slide">
                  <blockquote class="testimonial-quote">
                    <div class="img">
                      <img
                        src="./img/thumbs/img-02.jpg"
                        height="112"
                        width="112"
                        alt="image description"
                      />
                    </div>
                    <div class="text">
                      <cite>DARREN SPRATT - AUSTRALIA</cite>
                      <q
                        >This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum, nec sagittis sem nibh id elit. Duis sed
                        odio sit amet nibh vulputate cursus a sit amet
                        mauris.”</q
                      >
                    </div>
                  </blockquote>
                </div>
                <div class="slide">
                  <blockquote class="testimonial-quote">
                    <div class="img">
                      <img
                        src="./img/thumbs/img-03.jpg"
                        height="112"
                        width="112"
                        alt="image description"
                      />
                    </div>
                    <div class="text">
                      <cite>RIYA YAHIDA - SPAIN</cite>
                      <q
                        >This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit
                        consequat ipsum, nec sagittis sem nibh id elit. Duis sed
                        odio sit amet nibh vulputate cursus a sit amet
                        mauris.”</q
                      >
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <!-- partner list -->
          <article class="partner-block">
            <div class="container">
              <header class="content-heading">
                <h2 class="main-heading">Partner</h2>
                <span class="main-subtitle"
                  >People who always support and endorse our good work</span
                >
                <div class="seperator"></div>
              </header>
              <div class="partner-list" id="partner-slide">
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-travelagancy.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-travelagancy-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-around-world.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-around-world-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-tourist.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-tourist-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-adventure.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-adventure-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-around-world.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-around-world-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-travelagancy.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-travelagancy-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-adventure.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-adventure-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-around-world.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-around-world-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="partner">
                  <a href="#">
                    <img
                      width="130"
                      src="./img/logos/logo-travelagancy.svg"
                      alt="image description"
                    />
                    <img
                      class="hover"
                      width="130"
                      src="./img/logos/logo-travelagancy-hover.svg"
                      alt="image description"
                    />
                  </a>
                </div>
              </div>
            </div>
          </article>
        </main>
      </div>
      <!-- main footer -->
      <footer id="footer">
        <div class="container">
          <!-- newsletter form -->
          <form
            action="php/subscribe.html"
            id="signup"
            method="post"
            class="newsletter-form"
          >
            <fieldset>
              <div class="input-holder">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email Address"
                  name="subscriber_email"
                  id="subscriber_email"
                />
                <input type="submit" value="GO" />
              </div>
              <span class="info" id="subscribe_message"
                >To receive news, updates and tour packages via email.</span
              >
            </fieldset>
          </form>
          <!-- footer links -->
          <div class="row footer-holder">
            <nav class="col-sm-4 col-lg-2 footer-nav active">
              <h3>About Entrada</h3>
              <ul class="slide">
                <li><a href="#">The Company</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Responsiblity</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Safety Concerns</a></li>
              </ul>
            </nav>
            <nav class="col-sm-4 col-lg-2 footer-nav">
              <h3>Destinations</h3>
              <ul class="slide">
                <li><a href="#">Nepal</a></li>
                <li><a href="#">Thailand</a></li>
                <li><a href="#">Vietnam</a></li>
                <li><a href="#">Fiji Island</a></li>
                <li><a href="#">United States</a></li>
                <li><a href="#">Australia</a></li>
              </ul>
            </nav>
            <nav class="col-sm-4 col-lg-2 footer-nav">
              <h3>themes</h3>
              <ul class="slide">
                <li><a href="#">Hiking and Camping</a></li>
                <li><a href="#">Trekking Tours</a></li>
                <li><a href="#">Jungle Safaris</a></li>
                <li><a href="#">Bungee Jumping</a></li>
                <li><a href="#">Wildlife &amp; Polar</a></li>
                <li><a href="#">Peak Climbing</a></li>
              </ul>
            </nav>
            <nav class="col-sm-4 col-lg-2 footer-nav">
              <h3>reservation</h3>
              <ul class="slide">
                <li><a href="#">Booking Conditions</a></li>
                <li><a href="#">My Bookings</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Includes &amp; Excludes</a></li>
                <li><a href="#">Your Responsibilities</a></li>
                <li><a href="#">Order a Brochure</a></li>
              </ul>
            </nav>
            <nav class="col-sm-4 col-lg-2 footer-nav">
              <h3>ask Entrada</h3>
              <ul class="slide">
                <li><a href="#">Why Entrada?</a></li>
                <li><a href="#">Ask an Expert</a></li>
                <li><a href="#">Safety Updates</a></li>
                <li><a href="#">We Help When...</a></li>
                <li><a href="#">Personal Matters</a></li>
              </ul>
            </nav>
            <nav class="col-sm-4 col-lg-2 footer-nav last">
              <h3>contact Entrada</h3>
              <ul class="slide address-block">
                <li class="wrap-text">
                  <span class="icon-tel"></span>
                  <a href="tel:02072077878">(020) 72077878</a>
                </li>
                <li class="wrap-text">
                  <span class="icon-fax"></span>
                  <a href="tel:02088828282">(020) 88828282</a>
                </li>
                <li class="wrap-text">
                  <span class="icon-email"></span>
                  <a href="mailto:info@entrada.com">info@entrada.com</a>
                </li>
                <li>
                  <span class="icon-home"></span>
                  <address>707 London Road Isleworth, Middx TW7 7QD</address>
                </li>
              </ul>
            </nav>
          </div>
          <!-- social wrap -->
          <ul class="social-wrap">
            <li class="facebook">
              <a href="#">
                <span class="icon-facebook"></span>
                <strong class="txt">Like Us</strong>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <span class="icon-twitter"></span>
                <strong class="txt">Follow On</strong>
              </a>
            </li>
            <li class="google-plus">
              <a href="#">
                <span class="icon-google-plus"></span>
                <strong class="txt">+1 On Google</strong>
              </a>
            </li>
            <li class="vimeo">
              <a href="#">
                <span class="icon-vimeo"></span>
                <strong class="txt">Share At</strong>
              </a>
            </li>
            <li class="pin">
              <a href="#">
                <span class="icon-pin"></span>
                <strong class="txt">Pin It</strong>
              </a>
            </li>
            <li class="dribble">
              <a href="#">
                <span class="icon-dribble"></span>
                <strong class="txt">Dribbble</strong>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <!-- copyright -->
                <strong class="copyright"
                  ><i class="fa fa-copyright"></i> Copyright 2016 - Entrada - An
                  Adventure Theme - by <a href="#">Waituk</a></strong
                >
              </div>
              <div class="col-lg-6">
                <ul class="payment-option">
                  <li>
                    <img src="./img/footer/visa.png" alt="visa" />
                  </li>
                  <li>
                    <img
                      src="./img/footer/mastercard.png"
                      height="20"
                      width="33"
                      alt="master card"
                    />
                  </li>
                  <li>
                    <img
                      src="./img/footer/paypal.png"
                      height="20"
                      width="72"
                      alt="paypal"
                    />
                  </li>
                  <li>
                    <img
                      src="./img/footer/maestro.png"
                      height="20"
                      width="33"
                      alt="maestro"
                    />
                  </li>
                  <li>
                    <img
                      src="./img/footer/bank-transfer.png"
                      height="20"
                      width="55"
                      alt="bank transfer"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- scroll to top -->
    <div class="scroll-holder text-center">
      <a href="javascript:" id="scroll-to-top"
        ><i class="icon-arrow-down"></i
      ></a>
    </div>
    <!-- jquery library -->
    <script src="./vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="./vendors/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="./vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="./vendors/match-height/jquery.matchHeight.js"></script>
    <script src="./vendors/wow/wow.min.js"></script>
    <script src="./vendors/stellar/jquery.stellar.min.js"></script>
    <script src="./vendors/validate/jquery.validate.js"></script>
    <script src="./vendors/waypoint/waypoints.min.js"></script>
    <script src="./vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="./vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="./vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <script src="./vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="./vendors/jcf/js/jcf.js"></script>
    <script src="./vendors/jcf/js/jcf.select.js"></script>
    <script src="./vendors/retina/retina.min.js"></script>
    <script src="./vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
    <!-- mailchimp newsletter subscriber -->
    <script src="js/mailchimp.js"></script>
    <!-- custom script -->
    <script src="js/jquery.main.js"></script>
  </body>
</html>
